*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

@keyframes transitionSlide{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* header section start */
.header{
    min-height: 100vh;
    width: 100%;
    background: black;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Silkscreen', cursive;
}

nav{
    animation: transitionSlide .5s;
}

label.logo a{
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 100px;
    font-family: 'Poppins', sans-serif;
    transition: .5s;
}
label.logo a:hover{
    font-size: 32px;
}

nav ul{
    float: right;
    margin-right: 40px;
}
nav ul li{
    display: inline-block;
    margin: 0 45px;
    line-height: 80px;
}
nav ul li a{
    color: white;
    font-size: 13px;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 1px;
    background: #fbff00;
    display: block;
    margin: auto;
    margin-top: -27px;
    transition: .5s;
}
nav ul li a:hover::after{
    width: 80%;
}

nav .fa{
    line-height: 80px;
    color: #fff;
    float: right;
    font-size: 15px;
    cursor: pointer;
    margin-right: 20px;
    display: none;
}
/* header section end */

/* languages section start */
.inner{
    padding-top: 150px;
    font-family: 'Poppins', sans-serif;
}

.header2{
    text-align: center;
    color: #fff;
    font-size: 25px;
    padding-top: 5%;
    position: relative;
    animation: transitionSlide 2s;
}

.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 3rem 80px;
    font-size: 1.2rem;
    animation: transitionSlide 3s;
}

.skill-box{
    padding: 1rem;
    color: yellow;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
    margin-bottom: 0rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 2px;
    border-radius: 2px 0 0 2px;
    background-color: blue;
    transition: .5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    border-radius: 0 2px 2px 0;
    background-color: blue;
    transition: .5s;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgb(126, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 80px;
    z-index: 2;
}

.skill-icon2{
    width: 60px;
    z-index: 2;
}
/* languages section end */

/* libraries section start */
.header3{
    text-align: center;
    color: #fff;
    font-size: 25px;
    padding-top: 10%;
    position: relative;
    animation: transitionSlide 2s;
}

.container2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 3rem 80px;
    font-size: 1.2rem;
    animation: transitionSlide 3s;
}
/* libraries section end */

/* others section start */
.container3{
    display: grid;
    grid-template-columns: repeat(1, 350px);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 3rem 80px;
    font-size: 1.2rem;
    animation: transitionSlide 3s;
}
/* others section end */

@media(max-width: 480px){
    /* header section start*/
    nav{
        height: 70px;
        width: 100%;
        position: fixed;
        background-color: rgb(0, 0, 0);
        z-index: 2;
    }

    label.logo a{
        font-size: 20px;
        padding-left: 25px;
        line-height: 78px;
    }
    label.logo a:hover{
        font-size: 20px;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0);
        top: 70px;
        left: -100%;
        text-align: center;
        z-index: 1;
        transition: 1.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 15px;
    }
    nav ul li a::after{
        display: none;
    }
    nav .fa{
        display: block;
    }
    nav ul.show{
        left: 0;
    }
    /* header section end*/
    
    /* languages section start */
    .header2{
        font-size: 15px;
    }
    .skill-box{
        font-size: 15px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 50px;
    }
    .img{
        width: 80px;
        height: 80px;
        z-index: 1;
    }
    .skill-title:after{
        height: 1px;
    }
    .skill-title:before{
        height: 1px;
    }
    .skill-title h3{
        font-size: 15px;
    }
    .skill-icon{
        width: 70px;
    }
    .skill-icon2{
        width: 50px;
    }
    /* languages section end */

    /* libraries section start */
    .header3{
        text-align: center;
        color: #fff;
        font-size: 15px;
        padding-top: 50%;
        padding-right: 50px;
        padding-left: 50px;
    }
    
    .container2{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 80px;
    }
    /* libraries section end */

    /* others section start */
    .container3{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 80px;
    }
    /* others section end */
}